<!DOCTYPE html>

<html lang="en">



<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
	<title>Dev Launchers</title>

	<style>
		html,
		body,
		#game-container {

			margin: 0;

			padding: 0;

		}



		body {

			background-color:black;

			color:white;
  font-family: 'Press Start 2P', cursive;

		}



		#page-header {

			width:100%;

			margin-top:5%;

			text-align:center;

			font-size:2.5em;

		}



		#game-container {

			min-width: 100vw;

			//min-height: 100vh;

			display: flex;

			//align-items: center;

			justify-content: center;

			margin-top:5%;
		}



		#game-container>canvas {

			border-radius: 5px;

		}

	</style>

</head>



<body>

	<div id="page-header">Dev Launchers</div>



	<div id="game-container"></div>



	<script src="./.DO_NOT_TOUCH/main.js"></script>

</body>



</html>